{
  "name": "busirocket-rules",
  "version": "1.0.0",
  "private": true,
  "description": "Cursor rules template - reusable project rules",
  "scripts": {
    "rules:compile": "node scripts/compile-rules.mjs",
    "rules:check": "node scripts/compile-rules.mjs --check",
    "format": "prettier --write rules/**/*.mdc && prettier --write scripts/compile-rules.mjs README.md",
    "format:check": "prettier --check rules/**/*.mdc && prettier --check scripts/compile-rules.mjs README.md"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "packageManager": "pnpm@10.29.3"
}
